<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourguide</a> &gt; <a href="index.source.html" class="el_package">com.openclassrooms.tourguide</a> &gt; <span class="el_source">TourGuideController.java</span></div><h1>TourGuideController.java</h1><pre class="source lang-java linenums">package com.openclassrooms.tourguide;

import java.util.List;
import java.util.concurrent.ExecutionException;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.json.JSONObject;


import gpsUtil.location.VisitedLocation;

import com.openclassrooms.tourguide.service.TourGuideService;
import com.openclassrooms.tourguide.user.User;
import com.openclassrooms.tourguide.user.UserReward;

import tripPricer.Provider;

@RestController
<span class="fc" id="L24">public class TourGuideController {</span>

    @Autowired
    TourGuideService tourGuideService;

    @RequestMapping(&quot;/&quot;)
    public String index() {
<span class="fc" id="L31">        return &quot;Greetings from TourGuide!&quot;;</span>
    }

    @RequestMapping(&quot;/getLocation&quot;)
    public VisitedLocation getLocation(@RequestParam String userName) throws ExecutionException, InterruptedException {
<span class="fc" id="L36">        return tourGuideService.getUserLocation(getUser(userName));</span>
    }

    @RequestMapping(&quot;/getNearbyAttractions&quot;)
    public ResponseEntity&lt;String&gt; getNearbyAttractions(@RequestParam String userName) {
        try {
<span class="fc" id="L42">            VisitedLocation visitedLocation = tourGuideService.getUserLocation(getUser(userName));</span>
<span class="fc" id="L43">            JSONObject response = tourGuideService.getNearByAttractions(visitedLocation);</span>
<span class="fc" id="L44">            return ResponseEntity.ok(response.toString());</span>
<span class="nc" id="L45">        } catch (Exception e) {</span>
<span class="nc" id="L46">            e.printStackTrace();</span>
<span class="nc" id="L47">            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(e.getMessage());</span>
        }
    }

    @RequestMapping(&quot;/getRewards&quot;)
    public List&lt;UserReward&gt; getRewards(@RequestParam String userName) {
<span class="fc" id="L53">        return tourGuideService.getUserRewards(getUser(userName));</span>
    }

    @RequestMapping(&quot;/getTripDeals&quot;)
    public List&lt;Provider&gt; getTripDeals(@RequestParam String userName) {
<span class="fc" id="L58">        return tourGuideService.getTripDeals(getUser(userName));</span>
    }

    private User getUser(String userName) {
<span class="fc" id="L62">        return tourGuideService.getUser(userName);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>