<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourguide</a> &gt; <a href="index.source.html" class="el_package">com.openclassrooms.tourguide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package com.openclassrooms.tourguide.service;

import java.util.*;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

import lombok.Setter;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import com.openclassrooms.tourguide.user.User;
import com.openclassrooms.tourguide.user.UserReward;

@Service
public class RewardsService {
    private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;

    // proximity in miles
<span class="fc" id="L27">    private int defaultProximityBuffer = 10;</span>
<span class="fc" id="L28">    @Setter</span>
    private int proximityBuffer = defaultProximityBuffer;
<span class="fc" id="L30">    private int attractionProximityRange = 200;</span>
    private final GpsUtil gpsUtil;
    private final RewardCentral rewardsCentral;
    private final ExecutorService executorService;
<span class="fc" id="L34">    private Logger logger = LoggerFactory.getLogger(RewardsService.class);</span>

<span class="fc" id="L36">    public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral) {</span>
<span class="fc" id="L37">        this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L38">        this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L39">        this.executorService = Executors.newFixedThreadPool(300);</span>
<span class="fc" id="L40">    }</span>

    public void shutdown() {
<span class="fc" id="L43">        executorService.shutdown();</span>
        try {
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">            if (!executorService.awaitTermination(60, TimeUnit.SECONDS)) {</span>
<span class="nc" id="L46">                executorService.shutdownNow();</span>
            }
<span class="nc" id="L48">        } catch (InterruptedException e) {</span>
<span class="nc" id="L49">            executorService.shutdownNow();</span>
<span class="fc" id="L50">        }</span>
<span class="fc" id="L51">    }</span>

    public void setDefaultProximityBuffer() {
<span class="nc" id="L54">        proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L55">    }</span>

    public void calculateRewards(User user) {
<span class="fc" id="L58">        List&lt;VisitedLocation&gt; userLocations = user.getVisitedLocations();</span>
<span class="fc" id="L59">        List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();</span>

<span class="fc bfc" id="L61" title="All 2 branches covered.">        for (VisitedLocation visitedLocation : userLocations) {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">            for (Attraction attraction : attractions) {</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">                if (user.getUserRewards().stream().noneMatch(r -&gt; r.attraction.attractionName.equals(attraction.attractionName))) {</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">                    if (nearAttraction(visitedLocation, attraction)) {</span>
<span class="fc" id="L65">                        user.addUserReward(new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user)));</span>
                    }
                }
<span class="fc" id="L68">            }</span>
<span class="fc" id="L69">        }</span>
<span class="fc" id="L70">    }</span>

    public CompletableFuture&lt;Void&gt; calculateRewardsAsync(User user) {
<span class="fc" id="L73">        return CompletableFuture.runAsync(() -&gt; {</span>
<span class="fc" id="L74">            List&lt;VisitedLocation&gt; userLocations = user.getVisitedLocations();</span>
<span class="fc" id="L75">            List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();</span>

<span class="fc bfc" id="L77" title="All 2 branches covered.">            for (VisitedLocation visitedLocation : userLocations) {</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">                for (Attraction attraction : attractions) {</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">                    if (user.getUserRewards().stream().noneMatch(r -&gt; r.attraction.attractionName.equals(attraction.attractionName))) {</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">                        if (nearAttraction(visitedLocation, attraction)) {</span>
<span class="fc" id="L81">                            user.addUserReward(new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user)));</span>
                        }
                    }
<span class="fc" id="L84">                }</span>
<span class="fc" id="L85">            }</span>
<span class="fc" id="L86">        }, executorService);</span>
    }

    public boolean isWithinAttractionProximity(Attraction attraction, Location location) {
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        return !(getDistance(attraction, location) &gt; attractionProximityRange);</span>
    }

    private boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction) {
<span class="fc bfc" id="L94" title="All 2 branches covered.">        return !(getDistance(attraction, visitedLocation.location) &gt; proximityBuffer);</span>
    }

    public int getRewardPoints(Attraction attraction, User user) {
<span class="fc" id="L98">        return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, user.getUserId());</span>
    }

    public double getDistance(Location loc1, Location loc2) {
<span class="fc" id="L102">        double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L103">        double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L104">        double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="fc" id="L105">        double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="fc" id="L107">        double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L108">                + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L110">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L111">        return STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
    }

    public double getDistance(Location loc1, double latitude, double longitude) {
<span class="fc" id="L115">        double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L116">        double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L117">        double lat2 = Math.toRadians(latitude);</span>
<span class="fc" id="L118">        double lon2 = Math.toRadians(longitude);</span>

<span class="fc" id="L120">        double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L121">                + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L123">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L124">        return STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
    }

    public List&lt;Attraction&gt; getFiveNearestAttractions(Location location) {
<span class="fc" id="L128">        List&lt;Attraction&gt; allAttractions = gpsUtil.getAttractions();</span>
<span class="fc" id="L129">        return allAttractions.stream()</span>
<span class="fc" id="L130">                .sorted(Comparator.comparing(attraction -&gt;</span>
<span class="fc" id="L131">                        getDistance(attraction, location)))</span>
<span class="fc" id="L132">                .limit(5)</span>
<span class="fc" id="L133">                .toList();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>