<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourguide</a> &gt; <a href="index.source.html" class="el_package">com.openclassrooms.tourguide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package com.openclassrooms.tourguide.service;

import com.openclassrooms.tourguide.DTO.AttractionDTO;
import com.openclassrooms.tourguide.DTO.UserLocationDTO;
import com.openclassrooms.tourguide.helper.InternalTestHelper;
import com.openclassrooms.tourguide.tracker.Tracker;
import com.openclassrooms.tourguide.user.User;
import com.openclassrooms.tourguide.user.UserReward;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;
import java.util.concurrent.*;
import java.util.stream.IntStream;

import org.json.JSONArray;
import org.json.JSONObject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;

import tripPricer.Provider;
import tripPricer.TripPricer;

@Service
public class TourGuideService {
<span class="fc" id="L32">    private final Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
    private final GpsUtil gpsUtil;
    private final RewardsService rewardsService;
<span class="fc" id="L35">    private final TripPricer tripPricer = new TripPricer();</span>
    private final ExecutorService executorService;
    public final Tracker tracker;
<span class="fc" id="L38">    boolean testMode = true;</span>

<span class="fc" id="L40">    public TourGuideService(GpsUtil gpsUtil, RewardsService rewardsService) {</span>
<span class="fc" id="L41">        this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L42">        this.rewardsService = rewardsService;</span>
<span class="fc" id="L43">        this.executorService = Executors.newFixedThreadPool(300);</span>

<span class="fc" id="L45">        Locale.setDefault(Locale.US);</span>

<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (testMode) {</span>
<span class="fc" id="L48">            logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L49">            logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L50">            initializeInternalUsers();</span>
<span class="fc" id="L51">            logger.debug(&quot;Finished initializing users&quot;);</span>
        }
<span class="fc" id="L53">        tracker = new Tracker(this);</span>
<span class="fc" id="L54">        addShutDownHook();</span>
<span class="fc" id="L55">    }</span>

    public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="fc" id="L58">        return user.getUserRewards();</span>
    }

    public VisitedLocation getUserLocation(User user) {
<span class="nc bnc" id="L62" title="All 2 branches missed.">        return (!user.getVisitedLocations().isEmpty()) ? user.getLastVisitedLocation()</span>
<span class="nc" id="L63">                : trackUserLocation(user);</span>
    }

    public User getUser(String userName) {
<span class="fc" id="L67">        return internalUserMap.get(userName);</span>
    }

    public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L71">        return new ArrayList&lt;&gt;(internalUserMap.values());</span>
    }

    public void addUser(User user) {
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        if (!internalUserMap.containsKey(user.getUserName())) {</span>
<span class="fc" id="L76">            internalUserMap.put(user.getUserName(), user);</span>
<span class="fc" id="L77">            userIdMap.put(user.getUserId(), user);</span>
        }
<span class="fc" id="L79">    }</span>

    public List&lt;Provider&gt; getTripDeals(User user) {
<span class="fc" id="L82">        int cumulativeRewardPoints = user.getUserRewards().stream().mapToInt(UserReward::getRewardPoints).sum();</span>
<span class="fc" id="L83">        List&lt;Provider&gt; providers = tripPricer.getPrice(tripPricerApiKey, user.getUserId(),</span>
<span class="fc" id="L84">                user.getUserPreferences().getNumberOfAdults(), user.getUserPreferences().getNumberOfChildren(),</span>
<span class="fc" id="L85">                user.getUserPreferences().getTripDuration(), cumulativeRewardPoints);</span>
<span class="fc" id="L86">        user.setTripDeals(providers);</span>
<span class="fc" id="L87">        System.out.println(providers);</span>
<span class="fc" id="L88">        return providers;</span>
    }

    public VisitedLocation trackUserLocation(User user) {
<span class="fc" id="L92">        VisitedLocation visitedLocation = this.gpsUtil.getUserLocation(user.getUserId());</span>
<span class="fc" id="L93">        user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L94">        this.rewardsService.calculateRewards(user);</span>
<span class="fc" id="L95">        return visitedLocation;</span>
    }

    public CompletableFuture&lt;VisitedLocation&gt; trackUserLocationAsync(User user) {
<span class="fc" id="L99">        return CompletableFuture.supplyAsync(() -&gt;</span>
<span class="fc" id="L100">                        this.gpsUtil.getUserLocation(user.getUserId()),</span>
                        executorService)
<span class="fc" id="L102">                .thenApply(visitedLocation -&gt; {</span>
<span class="fc" id="L103">                    user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L104">                    return visitedLocation;</span>
                })
<span class="fc" id="L106">                .thenApply(visitedLocation -&gt; {</span>
<span class="fc" id="L107">                    this.rewardsService.calculateRewardsAsync(user);</span>
<span class="fc" id="L108">                    return visitedLocation;</span>
                });
    }


    public JSONObject getNearByAttractions(VisitedLocation visitedLocation) {
<span class="fc" id="L114">        UUID userId = visitedLocation.userId;</span>
<span class="fc" id="L115">        User user = getUserById(userId);</span>

<span class="fc" id="L117">        List&lt;Attraction&gt; nearestAttractions = rewardsService.getFiveNearestAttractions(visitedLocation.location);</span>

<span class="fc" id="L119">        List&lt;AttractionDTO&gt; attractionDTOS = nearestAttractions.stream()</span>
<span class="fc" id="L120">                .map(attraction -&gt; new AttractionDTO(</span>
                        attraction.attractionName,
                        attraction.latitude,
                        attraction.longitude,
<span class="fc" id="L124">                        rewardsService.getDistance(visitedLocation.location, attraction.latitude, attraction.longitude),</span>
<span class="fc" id="L125">                        rewardsService.getRewardPoints(attraction, user)</span>
                ))
<span class="fc" id="L127">                .sorted(Comparator.comparingDouble(AttractionDTO::getDistance))</span>
<span class="fc" id="L128">                .toList();</span>

<span class="fc" id="L130">        UserLocationDTO userLocationDTO = new UserLocationDTO(visitedLocation);</span>
<span class="fc" id="L131">        JSONArray attractionsArray = new JSONArray(attractionDTOS);</span>

<span class="fc" id="L133">        JSONObject responseObject = new JSONObject();</span>
<span class="fc" id="L134">        responseObject.put(&quot;userLocation&quot;, userLocationDTO);</span>
<span class="fc" id="L135">        responseObject.put(&quot;nearestAttractions&quot;, attractionsArray);</span>

<span class="fc" id="L137">        return responseObject;</span>
    }

    private void addShutDownHook() {
<span class="fc" id="L141">        Runtime.getRuntime().addShutdownHook(new Thread() {</span>
            public void run() {
<span class="fc" id="L143">                tracker.stopTracking();</span>
<span class="fc" id="L144">            }</span>
        });
<span class="fc" id="L146">    }</span>

    public void shutdown() {
<span class="fc" id="L149">        executorService.shutdown();</span>
        try {
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">            if (!executorService.awaitTermination(60, TimeUnit.SECONDS)) {</span>
<span class="nc" id="L152">                executorService.shutdownNow();</span>
            }
<span class="nc" id="L154">        } catch (InterruptedException e) {</span>
<span class="nc" id="L155">            executorService.shutdownNow();</span>
<span class="fc" id="L156">        }</span>
<span class="fc" id="L157">    }</span>


    /**********************************************************************************
     *
     * Methods Below: For Internal Testing
     *
     **********************************************************************************/
    private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
    // Database connection will be used for external users, but for testing purposes
    // internal users are provided and stored in memory
<span class="fc" id="L168">    private final Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L169">    private final Map&lt;UUID, User&gt; userIdMap = new HashMap&lt;&gt;();</span>


    private void initializeInternalUsers() {
<span class="fc" id="L173">        IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L174">            String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L175">            String phone = &quot;000&quot;;</span>
<span class="fc" id="L176">            String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L177">            User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L178">            generateUserLocationHistory(user);</span>

<span class="fc" id="L180">            internalUserMap.put(userName, user);</span>
<span class="fc" id="L181">            userIdMap.put(user.getUserId(), user);</span>
<span class="fc" id="L182">        });</span>
<span class="fc" id="L183">        logger.debug(&quot;Created {} internal test users.&quot;, InternalTestHelper.getInternalUserNumber());</span>
<span class="fc" id="L184">    }</span>

    private void generateUserLocationHistory(User user) {
<span class="fc" id="L187">        IntStream.range(0, 3).forEach(i -&gt; {</span>
<span class="fc" id="L188">            user.addToVisitedLocations(new VisitedLocation(user.getUserId(),</span>
<span class="fc" id="L189">                    new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="fc" id="L190">        });</span>
<span class="fc" id="L191">    }</span>

    private double generateRandomLongitude() {
<span class="fc" id="L194">        double leftLimit = -180;</span>
<span class="fc" id="L195">        double rightLimit = 180;</span>
<span class="fc" id="L196">        return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
    }

    private double generateRandomLatitude() {
<span class="fc" id="L200">        double leftLimit = -85.05112878;</span>
<span class="fc" id="L201">        double rightLimit = 85.05112878;</span>
<span class="fc" id="L202">        return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
    }

    private Date getRandomTime() {
<span class="fc" id="L206">        LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L207">        return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
    }

    public User getUserById(UUID userId) {
<span class="fc" id="L211">        return userIdMap.get(userId);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>