<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourguide</a> &gt; <a href="index.source.html" class="el_package">com.openclassrooms.tourguide.user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.openclassrooms.tourguide.user;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;
import java.util.concurrent.CopyOnWriteArrayList;

import gpsUtil.location.VisitedLocation;
import lombok.Data;
import lombok.Getter;
import lombok.Setter;
import tripPricer.Provider;

@Getter
@Data
public class User {
	private final UUID userId;
	private final String userName;
    private String phoneNumber;
	private String emailAddress;
    private Date latestLocationTimestamp;
<span class="fc" id="L23">	private List&lt;VisitedLocation&gt; visitedLocations = new CopyOnWriteArrayList&lt;&gt;();</span>
<span class="fc" id="L24">	private List&lt;UserReward&gt; userRewards = new CopyOnWriteArrayList&lt;&gt;();</span>
<span class="fc" id="L25">	@Setter</span>
    private UserPreferences userPreferences = new UserPreferences();
<span class="fc" id="L27">	@Setter</span>
    private List&lt;Provider&gt; tripDeals = new ArrayList&lt;&gt;();

<span class="fc" id="L30">	public User(UUID userId, String userName, String phoneNumber, String emailAddress) {</span>
<span class="fc" id="L31">		this.userId = userId;</span>
<span class="fc" id="L32">		this.userName = userName;</span>
<span class="fc" id="L33">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L34">		this.emailAddress = emailAddress;</span>
<span class="fc" id="L35">	}</span>

    public void addToVisitedLocations(VisitedLocation visitedLocation) {
<span class="fc" id="L38">		visitedLocations.add(visitedLocation);</span>
<span class="fc" id="L39">	}</span>

    public void clearVisitedLocations() {
<span class="fc" id="L42">		visitedLocations.clear();</span>
<span class="fc" id="L43">	}</span>

	public void addUserReward(UserReward userReward) {
<span class="fc" id="L46">		boolean alreadyExists = userRewards.stream()</span>
<span class="fc" id="L47">				.anyMatch(r -&gt; r.attraction.attractionName.equals(userReward.attraction.attractionName));</span>

<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (!alreadyExists) {</span>
<span class="fc" id="L50">			userRewards.add(userReward);</span>
		}
<span class="fc" id="L52">	}</span>

    public VisitedLocation getLastVisitedLocation() {
<span class="fc" id="L55">		return visitedLocations.get(visitedLocations.size() - 1);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>