<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserReward.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourguide</a> &gt; <a href="index.source.html" class="el_package">com.openclassrooms.tourguide.user</a> &gt; <span class="el_source">UserReward.java</span></div><h1>UserReward.java</h1><pre class="source lang-java linenums">package com.openclassrooms.tourguide.user;

import gpsUtil.location.Attraction;
import gpsUtil.location.VisitedLocation;
import lombok.Data;
import lombok.Getter;
import lombok.Setter;

@Data
public class UserReward {
	public final VisitedLocation visitedLocation;
	public final Attraction attraction;
	@Setter
    @Getter
    private int rewardPoints;

<span class="fc" id="L17">	public UserReward(VisitedLocation visitedLocation, Attraction attraction, int rewardPoints) {</span>
<span class="fc" id="L18">		this.visitedLocation = visitedLocation;</span>
<span class="fc" id="L19">		this.attraction = attraction;</span>
<span class="fc" id="L20">		this.rewardPoints = rewardPoints;</span>
<span class="fc" id="L21">	}</span>

<span class="fc" id="L23">	public UserReward(VisitedLocation visitedLocation, Attraction attraction) {</span>
<span class="fc" id="L24">		this.visitedLocation = visitedLocation;</span>
<span class="fc" id="L25">		this.attraction = attraction;</span>
<span class="fc" id="L26">	}</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>