<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserLocationDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourguide</a> &gt; <a href="index.source.html" class="el_package">com.openclassrooms.tourguide.DTO</a> &gt; <span class="el_source">UserLocationDTO.java</span></div><h1>UserLocationDTO.java</h1><pre class="source lang-java linenums">package com.openclassrooms.tourguide.DTO;
import gpsUtil.location.VisitedLocation;
import lombok.Data;
import lombok.NoArgsConstructor;


@Data
@NoArgsConstructor
public class UserLocationDTO {

    private double userLatitude;
    private double userLongitude;

<span class="fc" id="L14">    public UserLocationDTO(VisitedLocation visitedLocation) {</span>
<span class="fc" id="L15">        this.userLatitude = visitedLocation.location.latitude;</span>
<span class="fc" id="L16">        this.userLongitude = visitedLocation.location.longitude;</span>
<span class="fc" id="L17">    }</span>
}




</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>